<?php
//Yii::t('model.RegisterForm.username','TWOJ LOGIN')
return array(
    'model.register.username' =>'Twoj Login',
    'model.register.email' =>'Adres Email',
    'model.register.password' =>'Hasło',
    'model.register.password_repeat' =>'Powtorz Hasło',
    'model.register.register' =>'Rejestracja',
    'model.user.username' => 'Login',
    'model.user.password' => 'Hasło',
    'model.user.login'=>'Zaloguj',
    'model.intention.created_at'=>'Dodany dnia',
    'model.intention.description'=>'Opis',
    'model.intention.name'=>'Intencja',
    'model.intention.recent'=>'Ostatnio dodane',
    'model.intention.my'=>'Moje intencje',
    'model.intention.ipray'=>'Modle sie',
    'model.intention.add'=>'Dodaj intencje',
    'model.topmenu.intention'=> 'Intencje',
    'model.topmenu.group'=> 'Grupy',
    'model.topmenu.home'=> 'Strona głowna',
    'model.topmenu.about'=> 'O serwisie',
    'model.topmenu.contact'=> 'Kontakt',
    'model.topmenu.profil'=> 'Moj profil',
    'model.topmenu.login'=> 'Zaloguj',
    'model.topmenu.logout'=> 'Wyloguj',
);